DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="agriconnect'"
JWT_SECRET="1mn7y7fs76"

EMAIL_USER="mulimuthui41@gmail.com"
EMAIL_PASS="tsvq xyzh wecf haob"
RESEND_API_KEY="re_HzAA9Eso_NgiVtQCdA5DqPnNq7G1tCAej"
